# InternetShopApi

./: InternetShopApi.sln
InternetShopApi/: InternetShopApi.csproj  Program.cs  appsettings.json
InternetShopApi.Contract/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
InternetShopApi.Contract/Entities/Auth/: LoginModel.cs  RegistrationModel.cs  User.cs
InternetShopApi.Contracts/Dtos/AuthDto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
InternetShopApi.Contracts/Dtos/CategoryDto/: CategoryCreateDto.cs  CategoryResultDto.cs
InternetShopApi.Data/: InternetShopApi.Data.csproj
InternetShopApi.Data/Data/: DependencyInjection.cs  InternetShopDbContext.cs
InternetShopApi.Data/Migrations/: 20250620085232_initial.Designer.cs  20250620085232_initial.cs  20250806201808_initial.Designer.cs  20250806201808_initial.cs  InternetShopDbContextModelSnapshot.cs
InternetShopApi.Data/Repository/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
InternetShopApi.Service/: InternetShopApi.Service.csproj
InternetShopApi.Service/Service/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
InternetShopApi.Service/Service/Auth/Interface/: AuthService.cs  IAuthService.cs
InternetShopApi.Service/Service/Extensions/: ServiceExtensions.cs
InternetShopApi.Service/Service/Guard/: Guard.cs
InternetShopApi.Service/Service/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
InternetShopApi/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
InternetShopApi/Middleware/: ErrorMidleware.cs
InternetShopApi/Modul/: IdentityModul.cs  SwaggerModule.cs
InternetShopApi/Properties/: launchSettings.json
InternetShopApi/Seed/: SeedData.cs
(+14 files in other folders)
