<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetShopApi.Contracts\InternetShopApi.Contracts.csproj" />
    <ProjectReference Include="..\InternetShopApi.Contract\InternetShopApi.Domain.csproj" />
    <ProjectReference Include="..\InternetShopApi.Data\InternetShopApi.Data.csproj" />
  </ItemGroup>

</Project>
